# selig-webdevelopment

./: .gitignore  selig-webdevelopment.sln
ASPEmptyMVC/Controllers/: HomeController.cs
ASPEmptyMVC/Models/: ErrorViewModel.cs
ASPEmptyMVC/Properties/: launchSettings.json
ASPEmptyMVC/Views/: _ViewImports.cshtml
ASPEmptyMVC/Views/Shared/: _Layout.cshtml
DbToApp/: DbToApp.csproj  Program.cs
DbToApp/Controllers/: HomeController.cs
DbToApp/Models/: ErrorViewModel.cs
DbToApp/Models/Database/: Abteilung.cs  AppDbContext.cs  Arbeit.cs  Gehalt.cs  Kunde.cs  Mitarbeiter.cs  Projekt.cs  Umsatz.cs
DbToApp/Properties/: launchSettings.json
DbToApp/Views/: _ViewImports.cshtml
DbToApp/Views/Shared/: _Layout.cshtml
DbToApp2/: DbToApp2.csproj  Program.cs
DbToApp2/Controllers/: HomeController.cs
DbToApp2/Models/: ErrorViewModel.cs  UploadViewModel.cs
DbToApp2/Models/Database/: AppDbContext.cs  Article.cs  Author.cs
DbToApp2/Properties/: launchSettings.json
DbToApp2/Views/: _ViewImports.cshtml
DbToApp2/Views/Home/: CreateArticle.cshtml  FileList.cshtml  ImageUpload.cshtml  Index.cshtml
DbToApp2/Views/Shared/: _Layout.cshtml
EmpytProject/: EmpytProject.csproj  Program.cs  appsettings.json
EmpytProject/Controllers/: HomeController.cs
EmpytProject/Migrations/: 20250523123759_InitialCreate.Designer.cs  20250523123759_InitialCreate.cs  EmptyProjectDbContextModelSnapshot.cs
EmpytProject/Models/: DbContext.cs  Employee.cs
EmpytProject/Properties/: launchSettings.json
EmpytProject/Views/Home/: Index.cshtml
FileServer/: FileServer.csproj  Program.cs
FileServer/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs
FileServer/Migrations/: 20250606113753_InitialCreate.Designer.cs  20250606113753_InitialCreate.cs  AppDbContextModelSnapshot.cs
FileServer/Models/: AppDbContext.cs  AppUser.cs  EnsureDatabase.cs  EnsureIdentity.cs  ErrorViewModel.cs  LoginModel.cs  UploadViewModel.cs  UserFile.cs
FileServer/Properties/: launchSettings.json
FileServer/Repositories/: IUserFileRepository.cs  UserFileRepository.cs
FileServer/Views/: _ViewImports.cshtml
FileServer/Views/Account/: AccessDenied.cshtml  Login.cshtml  Logout.cshtml
FileServer/Views/Dashboard/: Index.cshtml  Upload.cshtml
FileServer/Views/Shared/: _Layout.cshtml
IdentityExample/: IdentityExample.csproj  Program.cs
IdentityExample/Controllers/: AccountController.cs  HomeController.cs
IdentityExample/Migrations/: 20250605072710_InitialCreate.Designer.cs  20250605072710_InitialCreate.cs  AppDbContextModelSnapshot.cs
IdentityExample/Models/: AppDbContext.cs  EnsureIdentity.cs  ErrorViewModel.cs  LoginModel.cs
IdentityExample/Properties/: launchSettings.json
IdentityExample/Views/: _ViewImports.cshtml
IdentityExample/Views/Account/: AccessDenied.cshtml  Login.cshtml  Logout.cshtml
IdentityExample/Views/Home/: AdminOnly.cshtml  Index.cshtml  LoginOnly.cshtml
IdentityExample/Views/Shared/: _Layout.cshtml
NewsApp/: .mise.toml  NewsApp.csproj  Program.cs  libman.json
NewsApp/Controllers/: HomeController.cs
NewsApp/Data/: AppDbContext.cs  EnsureDatabase.cs
NewsApp/Migrations/: 20250526094800_InitialCreate.Designer.cs  20250526094800_InitialCreate.cs  AppDbContextModelSnapshot.cs
NewsApp/Models/: Article.cs  Author.cs
NewsApp/Properties/: launchSettings.json
NewsApp/Repositories/: AppRepository.cs
NewsApp/Views/: _ViewImports.cshtml
NewsApp/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NewsApp/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Patienten/: Patienten.csproj  Program.cs  libman.json
Patienten/Controllers/: HomeController.cs
Patienten/Data/: AppDbContext.cs  AppRepository.cs  EnsureDatabase.cs
Patienten/Migrations/: 20250602082732_InitialCreate.Designer.cs  20250602082732_InitialCreate.cs  AppDbContextModelSnapshot.cs
Patienten/Models/: Arzt.cs  Krankenkasse.cs  Patient.cs  Termin.cs
Patienten/Properties/: launchSettings.json
Patienten/Views/: _ViewImports.cshtml
Patienten/Views/Home/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Patienten/Views/Shared/: _Layout.cshtml
ProjektKunde/: Program.cs  ProjektKunde.csproj
ProjektKunde/Controllers/: HomeController.cs
ProjektKunde/Data/: AppDbContext.cs  AppRepository.cs  EnsureDatabase.cs
ProjektKunde/Migrations/: 20250527112137_InitialCreate.Designer.cs  20250527112137_InitialCreate.cs  AppDbContextModelSnapshot.cs
ProjektKunde/Models/: Address.cs  Customer.cs  Project.cs
ProjektKunde/Properties/: launchSettings.json
ProjektKunde/Views/: _ViewImports.cshtml
ProjektKunde/Views/Home/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ProjektKunde/Views/Shared/: _Layout.cshtml
ProjektKunde/wwwroot/css/: site.css
TestProject/Controllers/: HomeController.cs
TestProject/Models/: ErrorViewModel.cs  Position.cs  Repository.cs
TestProject/Properties/: launchSettings.json
TestProject/ViewModels/: AngelegtViewModel.cs
TestProject/Views/: _ViewImports.cshtml
TestProject/Views/Home/: Angelegt.cshtml  ArtikelAnsehen.cshtml  ArtikelForm.cshtml  Index.cshtml
TestProject/Views/Shared/: _Layout.cshtml
ToDoApp/: .mise.toml  Program.cs  ToDoApp.csproj
ToDoApp/Controllers/: HomeController.cs
ToDoApp/Data/: ApplicationDbContext.cs
ToDoApp/Migrations/: 20250523185116_InitialCreate.Designer.cs  20250523185116_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ToDoApp/Models/: Article.cs  ErrorViewModel.cs  ToDoItem.cs
ToDoApp/Properties/: launchSettings.json
ToDoApp/Repositories/: ToDoRepository.cs
ToDoApp/Views/: _ViewImports.cshtml
ToDoApp/Views/Home/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ToDoApp/Views/Shared/: _Layout.cshtml
